{
  "name": "lijing-mvp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/noto-serif-sc": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vitejs/plugin-react": "5.0.4",
    "katex": "^0.18.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.185.1",
    "vite": "6.4.2"
  }
}
